<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      #container {
        margin: 0 3rem;
        height: 30rem;
        width: 30rem;
        background-color: rgb(251, 250, 250);
        display: flex;
        flex-wrap: wrap;
        border: 1px solid rgb(18, 17, 17);
      }
      .childDiv {
        border: 1px solid rgb(151, 151, 151);
      }
      #option {
        margin: 1rem 3rem;
      }
      #option > div {
        margin: 0.25rem;
        padding: 0.25rem;
      }
      #gridbox {
        width: 10rem;
        border: 2px solid black;
      }
      h1 {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Canvas</h1>
    <div id="container"></div>

    <div id="option">
      <div id="gridbox">
        <div id="rangeDisplay"></div>
        <div>
          <input type="range" id="gridRange" value="16" min="16" max="64" />
        </div>
      </div>
      <div>Color : <input type="color" id="colorPicker" /></div>
      <div><button id="gridButton">GridLines</button></div>
      <div>
        <button id="clear">Clear</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
